__NG_BROWSER_OUTPUT_PATH__=dist/dlf/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"dlf-af65f","appId":"1:491962345775:web:737ceda4a0ac33fd65d9da","storageBucket":"dlf-af65f.appspot.com","apiKey":"AIzaSyCuKYXS5RMNeALQq3qwtfFxssMfiD-sYQY","authDomain":"dlf-af65f.firebaseapp.com","messagingSenderId":"491962345775","measurementId":"G-420TDFT543"},"_authTokenSyncURL":"/__session"}
